{
  "name": "whistle.plug-example",
  "version": "1.0.1",
  "description": "whistle plug example",
  "main": "index.js",
  "scripts": {
    "dev": "npm run build && w2 run",
    "clean": "npx rimraf -rf index.js lib router",
    "build": "npm run clean && npx tsc --build ./src/tsconfig.json"
  },
  "keywords": [
    "whistle",
    "plug"
  ],
  "author": "Ke1992",
  "license": "MIT",
  "devDependencies": {
    "@types/koa": "^2.11.3",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-static": "^4.0.1",
    "@types/lodash": "^4.14.150",
    "@types/ws": "^7.2.4",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.15",
    "ws": "^7.2.5"
  }
}
